{
  "name": "@cognitiveproof/softbinding-api-plugin-pino-logger",
  "version": "1.0.0",
  "description": "Pino structured logging plugin for the C2PA Soft Binding Resolution API server",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@cognitiveproof/softbinding-api-plugin-types": "^1.0.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.3"
  }
}
